{
  "name": "git-team-report",
  "version": "1.0.0",
  "description": "Generate a graphical team git & code-quality report from any repo. Numbers are pulled live from git; grades and findings live in a config you edit. Incremental: each build shows only what changed since the last one.",
  "type": "module",
  "bin": {
    "git-team-report": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "src",
    "config/config.example.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/commands.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs && node bin/cli.mjs build --config config/config.example.json --out examples/report.html",
    "demo": "node bin/cli.mjs build --config config/config.example.json --out examples/report.html"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "git",
    "report",
    "code-quality",
    "team",
    "dashboard",
    "blame",
    "cli"
  ],
  "author": "Tayyab Rauf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayyab-rauf/git-team-report.git"
  },
  "bugs": {
    "url": "https://github.com/tayyab-rauf/git-team-report/issues"
  },
  "homepage": "https://github.com/tayyab-rauf/git-team-report#readme",
  "license": "MIT",
  "dependencies": {}
}
